FROM maven:3.8-openjdk-11 as build
COPY . /tmp/src
WORKDIR /tmp/src
RUN mvn -pl models clean install \
    && mvn clean package

#FROM openliberty/open-liberty:full-java11-openj9-ubi
FROM ibmcom/websphere-liberty:full-java11-openj9-ubi

ARG VERSION=1.0
ARG REVISION=SNAPSHOT

LABEL \
  org.opencontainers.image.authors="Your Name" \
  org.opencontainers.image.vendor="Open Liberty" \
  org.opencontainers.image.url="local" \
  org.opencontainers.image.source="https://github.com/OpenLiberty/guide-operator-openshift" \
  org.opencontainers.image.version="$VERSION" \
  org.opencontainers.image.revision="$REVISION" \
  vendor="Open Liberty" \
  name="inventory" \
  version="$VERSION-$REVISION" \
  summary="The system microservice from the 'Deploying microservices using the Open Liberty Operator on OpenShift' guide" \
  description="This image contains the inventory microservice running with the Open Liberty runtime."

#COPY --chown=1001:0 --from=build /tmp/src /tmp
#RUN pwd;find /tmp | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'

COPY --chown=1001:0 --from=build /tmp/src/inventory/src/main/liberty/config /config
COPY --chown=1001:0 --from=build /tmp/src/inventory/target/system.war /config/apps

RUN configure.sh
